export const EN_LANG = {
  'change-language': 'Change language',
  welcome: 'Welcome to my app',
  BOTTOM_BAR: 'BottomBar',
  BOOKING: 'Booking',
  EXPLORE: 'Explore',
  ADD_STATION: 'AddStation',
  CHARGING: 'Charging',
  PLANNER: 'Planner',
  SIGN_IN: 'SignIn',
  SIGN_UP: 'SignUp',
  FORGOT_PASSWORD: 'ForgotPassword',
  FULL: 'Full',
  EMAIL_ADDRESS: 'Email Address',
  MOBILE_NUMBER: 'Mobile Number',
  PASSWORD: 'Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  ENTER_YOUR_NAME: 'enter your name',
  ENTER_YOUR_EMAIL: 'enter your email',
  ENTER_YOUR_NUMBER: 'enter your number',
  ENTER_YOUR_PASSWORD: 'enter your password',
  ENTER_YOUR_CONFIRM_PASSWORD: 'enter your confirm password',
  SIGNUP: 'Sign Up',
  SIGNIN: 'Sign In',
  INVALID_EMAIL: 'Invalid Email',
  INVALID_PASSWORD: 'Invalid Password',
  EXPLORE_STACK: 'Explore',
  BOOKING_STACK: 'Booking',
  ADD_STATION_STACK: 'Add Station',
  CHARGING_STACK: 'Charging',
  PLANNER_STACK: 'Planner',
  DONT_HAVE_A_ACCOUNT: "Don't have a account",
  RESET_PASSWORD: 'Reset Password',
  ALREADY_HAVE_A_ACCOUNT: 'Already have a account',
};
