export const SV_LANG = {
  'change-language': 'Byt språk',
  welcome: 'Välkommen till min app',
  BOTTOM_BAR: 'Bottenfält',
  BOOKING: 'Bokning',
  EXPLORE: 'Utforska',
  ADD_STATION: 'Lägg till station',
  CHARGING: 'Laddning',
  PLANNER: 'Planerare',
  SIGN_IN: 'Logga in',
  SIGN_UP: 'Registrera dig',
  FORGOT_PASSWORD: 'Glömt lösenord',
  FULL: 'Fullt',
  EMAIL_ADDRESS: 'E-postadress',
  MOBILE_NUMBER: 'Mobilnummer',
  PASSWORD: 'Lösenord',
  CONFIRM_PASSWORD: 'Bekräfta lösenord',
  ENTER_YOUR_NAME: 'Ange ditt namn',
  ENTER_YOUR_EMAIL: 'Ange din e-postadress',
  ENTER_YOUR_NUMBER: 'Ange ditt nummer',
  ENTER_YOUR_PASSWORD: 'Ange ditt lösenord',
  ENTER_YOUR_CONFIRM_PASSWORD: 'Ange ditt bekräfta lösenord',
  SIGNUP: 'Registrera dig',
  SIGNIN: 'Logga in',
  INVALID_EMAIL: 'Ogiltig e-post',
  INVALID_PASSWORD: 'Ogiltigt lösenord',
  EXPLORE_STACK: 'Utforska',
  BOOKING_STACK: 'Bokning',
  ADD_STATION_STACK: 'Lägg till station',
  CHARGING_STACK: 'Laddning',
  PLANNER_STACK: 'Planerare',
  "DON'T_HAVE_A_ACCOUNT": 'Har inte ett konto',
  RESET_PASSWORD: 'Återställ lösenord',
  ALREADY_HAVE_A_ACCOUNT: 'Har redan ett konto',
  DONT_HAVE_A_ACCOUNT: 'har inget konto',
};
